<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@android:color/white">


    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/header_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:padding="10dp"
        android:text="@string/add_contact_dialog_message" />

    <EditText
        android:id="@+id/inputText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/header_text"
        android:hint="@string/search_contacts"
        android:textColor="@android:color/black" />

    <ListView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/add_contacts_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/inputText"></ListView>

</RelativeLayout>